<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/style.css">
  <title>Humanizing your insurance.</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo.svg" alt="logo">
    </div>
    <nav id="desktop-nav">
      <ul>
        <li><a href="#">How we work</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">View plans</a></li>
      </ul>
    </nav>
  </header>
  <section id="intro">
    <div class="wrapper">
      <div class="text-wrapper">
        <h1>Humanizing your insurance.</h1>
        <p>Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
        <button>View plans</button>
      </div>
    </div>
    <div id="intro-image">
      <img src="./images/fam.jpg" alt="fam">
    </div>
  </section>
  <section id="about">
    <h2>We’re different</h2>
    <div class="about-item">
      <img src="./images/snappy-process.svg" alt="snappy">
      <h3>Snappy Process</h3>
      <p>Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
    </div>
    <div class="about-item">
      <img src="./images/affordable-prices.svg" alt="prices">
      <h3>Affordable Prices</h3>
      <p>We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
    </div>
    <div class="about-item">
      <img src="./images/people.svg" alt="people">
      <h3>People First</h3>
      <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
    </div>
  </section>
  <section id="how-we-work">
    <div class="card">
      <h2>Find out more about how we work</h2>
      <button>How we work</button>
    </div>
  </section>
  <footer>
    <div id="logo-social">
      <img src="./images/logo.svg" alt="logo">
      <div id="social-icons">
        <a href="https://www.facebook.com/"><img src="./images/icon-facebook.svg" alt="Facebook icon"></a>
        <a href="https://twitter.com/home"><img src="./images/icon-twitter.svg" alt="Twitter icon"></a>
        <a href="https://www.pinterest.com/"><img src="./images/icon-pinterest.svg" alt="Pinterest icon"></a>
        <a href="https://www.instagram.com/"><img src="./images/instagram.svg" alt="Instagram icon"></a>
      </div>
    </div>
    <div id="footer-sitemap">
      <ul>
        <li>Our company</li>
        <li><a href="#">How we work</a></li>
        <li><a href="#">Why Insure?</a></li>
        <li><a href="#">Check price</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
      <ul>
        <li>Help me</li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Cookies</a></li>
      </ul>
      <ul>
        <li>Contact</li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Live chat</a></li>
      </ul>
      <ul>
        <li>Others</li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Licenses</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>